spring.application.name=bff-agendador-tarefas

usuario.url=http://localhost:8080/usuario
agendador-tarefas.url=localhost:8081/tarefas
notificacao.url=localhost:8082/email
server.port = 8083

cron.horario=0 0/5 * * * ?

usuario.email=joaojansen.psi@gmail.com
usuario.senha=LucasJoao123@

spring.cloud.openfeign.okhttp.enabled=true
